APP_ENV=testing
APP_KEY=base64:EHHtQ3Av4t4IfZM2wPyNI+/J5HUx1IL+Q4H4PTP07Kg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=EscuelaDb
DB_USERNAME=root
DB_PASSWORD=Colorverde3101*

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local